{
  "name": "maoyan-movie-api-cf",
  "version": "1.0.0",
  "description": "猫眼电影数据API - Cloudflare Worker",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "logs": "wrangler tail --format=pretty",
    "analytics": "wrangler analytics"
  },
  "keywords": [
    "movie",
    "api",
    "maoyan",
    "cloudflare",
    "worker",
    "serverless"
  ],
  "author": "Ahua9527",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.19.1"
  },
  "peerDependencies": {
    "wrangler": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahua9527/maoyan_movie_api_cf.git"
  },
  "bugs": {
    "url": "https://github.com/Ahua9527/maoyan_movie_api_cf/issues"
  },
  "homepage": "https://maoyan.ahua.space"
}
